#root{
  width: 100vw;
  display: flex;
  flex-direction: column;
  align-items: start;

}
*::selection {
  color: white;
  background-color: black;
  padding: 1rem;
}

nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 4rem;
  margin: 0;
}

.nav-item{
  font-size: 1.272rem;
  border-bottom: 4px solid transparent;
  transition: all .5s;
  line-height: 1;
}

.nav-item:hover {
  color: black;
}

.logo{
  width: 75px;
}

.grid{
  display : grid;
  gap:4rem;
  width: 100%;
  overflow: hidden;
  padding: 0 2rem;
}

.gallery {
  flex: auto;
  display: flex;
  background-color: transparent;
  justify-content: center;
   -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    min-height: 60vh;
}

h3{
  font-size: 1.725rem;
  width: 100%;
  text-align: center;
}

.gallery .image{
  display: flex;
  width: 100%;
  cursor: pointer;
  margin: auto 0;
  text-align: center;
  justify-content: center;

}

.gallery .title{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  aspect-ratio: 3/4;
  ;
}

/* Overlay*/

.overlay {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #FFFFFF33;
  backdrop-filter: blur(20px);
  width:100%;
  height: 100vh;
  padding: 1rem 4rem;
  font-size: 1.272rem;
  text-align: center;
}

.overlay a{
  color: #00000099;
}

.back {
  position: absolute;
  top: 1rem;
  right: 4rem;
  display: inline;
  text-align: end ;
  font-size: 1.272rem;
  font-weight: 700;
  cursor: pointer;
}

/* md */
@media (min-width: 768px) { 
  .grid{
  grid-template-columns: repeat(2, 1fr);
 }
}
/* lg */
@media (min-width: 1024px) { 
    .grid{
  grid-template-columns: repeat(4, 1fr);
 }
 }